# Created at 2021-01-05T21:35:34.497
WARNING: An illegal reflective access operation has occurred

# Created at 2021-01-05T21:35:34.499
WARNING: Illegal reflective access by javassist.util.proxy.SecurityActions (file:/C:/Users/HP/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2021-01-05T21:35:34.501
WARNING: Please consider reporting this to the maintainers of javassist.util.proxy.SecurityActions

# Created at 2021-01-05T21:35:34.502
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-01-05T21:35:34.505
WARNING: All illegal access operations will be denied in a future release

